#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

depend() {
    need net
}

cd $YACY_HOME

JAVA="$(java-config --java)"

JAVA_ARGS=""
if [ -e DATA/SETTINGS/httpProxy.conf ] ; then
	for i in $(grep javastart DATA/SETTINGS/httpProxy.conf); do
		i="${i#javastart_*=}";
		JAVA_ARGS=-$i" "$JAVA_ARGS;
	done
fi

CLASSPATH=""
test -e lib/ && for N in `ls -1 lib/*.jar`; do CLASSPATH="$CLASSPATH$N:"; done
CLASSPATH="-classpath classes:htroot:$CLASSPATH"

#PORT="8090"

start() {
	ebegin "Starting YaCy"
	start-stop-daemon --start --user ${YACY_USER} --nice ${NICE} --pidfile /var/run/yacy.pid \
	    --make-pidfile --exec ${JAVA} -- ${JAVA_OPTIONS} ${JAVA_ARGS} ${CLASSPATH} net.yacy.yacy
	eend $?
}

stop() {
	ebegin "Shutting down YaCy"
	start-stop-daemon --stop --pidfile /var/run/yacy.pid
	eend $?
}

